{
  "ApplicationSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=Voicipher; Trusted_Connection=True",
    "AzureStorageAccount": {
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    }
  }
}
